PORT=3000
DB_HOST=mi-linux.wlv.ac.uk
DB_USER=2508205@localhost
DB_PASSWORD=********
DB_NAME=db2508205
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8d0a62001@smtp-brevo.com
SMTP_TO= afzal01101990@gmail.com
SMTP_PASS=Q861zmk2GjdDRBtN
JWT_SECRET=d088905ca288eeddc5dd7b50298b6d4f649585f6aceda86effe5035eb5aa572c